# Railway Environment Variables Template
# Copy this file to .env.local for local development
# Set these variables in Railway dashboard for production

# Django Settings
SECRET_KEY=your-super-secret-key-here
DEBUG=False
DJANGO_SETTINGS_MODULE=wepool_project.settings_railway
ALLOWED_HOSTS=.railway.app,your-app-name.railway.app

# Database (Railway PostgreSQL)
# Prefer DATABASE_URL if provided by Railway
DATABASE_URL=postgresql://postgres:password@host:5432/railway
# Or set discrete variables below if not using DATABASE_URL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=your-db-host.railway.app
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@wepooltribe.com

# Security
CSRF_TRUSTED_ORIGINS=https://your-app-name.railway.app
# Disable SSL redirect to prevent loops - Railway handles HTTPS
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Railway Specific
RAILWAY_STATIC_URL=https://your-app-name.railway.app
RAILWAY_ENVIRONMENT=production